{
  "profiles": {
    "rpa": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "rpa status": {
      "commandName": "Project",
      "commandLineArgs": "status -v Normal"
    },
    "rpa --help": {
      "commandName": "Project",
      "commandLineArgs": "env --help"
    },
    "rpa project new assistant": {
      "commandName": "Project",
      "commandLineArgs": "project new Assistant"
    },
    "rpa project new assistant --env": {
      "commandName": "Project",
      "commandLineArgs": "project new Assistant --env dev --url default"
    },
    "rpa project init": {
      "commandName": "Project",
      "commandLineArgs": "project init"
    },
    "rpa project deploy QA": {
      "commandName": "Project",
      "commandLineArgs": "project deploy QA --source dev"
    },
    "rpa env add QA": {
      "commandName": "Project 123@qwe123@QWE",
      "commandLineArgs": "env add QA --url https://ap1qaapi.wdgautomation.com/v1.0/ --region QA_AP1 --userName owner@wdgautomation.com --tenant 5000"
    },
    "rpa switch dev": {
      "commandName": "Project",
      "commandLineArgs": "switch dev"
    },
    "rpa pull": {
      "commandName": "Project",
      "commandLineArgs": "pull"
    },
    "rpa pull wal": {
      "commandName": "Project",
      "commandLineArgs": "pull wal"
    },
    "rpa pull parameter": {
      "commandName": "Project",
      "commandLineArgs": "pull parameter"
    },
    "rpa package source joba": {
      "commandName": "Project",
      "commandLineArgs": "package source joba --url default"
    },
    "rpa package install Joba_System": {
      "commandName": "Project",
      "commandLineArgs": "package install Joba_System"
    },
    "rpa package install Joba*": {
      "commandName": "Project",
      "commandLineArgs": "package install Joba*"
    },
    "rpa package restore": {
      "commandName": "Project",
      "commandLineArgs": "package restore"
    },
    "rpa package update": {
      "commandName": "Project",
      "commandLineArgs": "package update"
    },
    "rpa package update Joba_System": {
      "commandName": "Project",
      "commandLineArgs": "package update Joba_System"
    },
    "rpa package update Joba_System 3": {
      "commandName": "Project",
      "commandLineArgs": "package update Joba_System --version 3"
    },
    "rpa package uninstall Joba_System": {
      "commandName": "Project",
      "commandLineArgs": "package uninstall Joba_System"
    },
    "rpa package uninstall": {
      "commandName": "Project",
      "commandLineArgs": "package uninstall"
    }
  }
}