{
  "profiles": {
    "rpa": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "rpa --help": {
      "commandName": "Project",
      "commandLineArgs": "env --help"
    },
    "rpa project assistant": {
      "commandName": "Project",
      "commandLineArgs": "project Assistant"
    },
    "rpa project assistant --env": {
      "commandName": "Project",
      "commandLineArgs": "project Assistant --env dev"
    },
    "rpa env dev": {
      "commandName": "Project",
      "commandLineArgs": "env dev"
    },
    "rpa switch dev": {
      "commandName": "Project",
      "commandLineArgs": "switch dev"
    },
    "rpa pull": {
      "commandName": "Project",
      "commandLineArgs": "pull"
    },
    "rpa pull wal": {
      "commandName": "Project",
      "commandLineArgs": "pull wal"
    },
    "rpa pull parameter": {
      "commandName": "Project",
      "commandLineArgs": "pull parameter"
    },
    "rpa status": {
      "commandName": "Project",
      "commandLineArgs": "status"
    }
  }
}